MainWindow.xaml

<Window x:Class="TomtensVerkstad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomtensVerkstad"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.ColumnSpan="2" Grid.RowSpan="4">
            
            <!-- Products Tab -->
            <TabItem Header="Products">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Left side -->
                   
                        
                        <!-- Products DataGrid -->
                        <Label Content="All products" FontSize="22"/>
                        <DataGrid x:Name="DatagridProducts" Width="360" AutoGenerateColumns="False" Height="340" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="40" Header="ID" Binding="{Binding ProductId}" />
                                <DataGridTextColumn Width="*" Header="Product Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Width="*" Header="Product Price" Binding="{Binding Price, StringFormat=C}" />
                            </DataGrid.Columns>
                        </DataGrid>
              

                    <!-- Right side -->
                    <StackPanel Grid.Column="1" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                        <Label Content="Add a New Product" Margin="5" FontSize="18" HorizontalAlignment="Center"/>
                        <!-- Add New Product TextBoxes -->
                        <TextBox Width="200" Height="30" Margin="5"  x:Name="txtProductName" TextAlignment="Center" Text="Name of plant/flower" FontSize="15" VerticalContentAlignment="Center"/>
                        <TextBox Width="200" Height="30" Margin="5"   x:Name="txtProductPrice" TextAlignment="Center" Text="Price (ex 12,45) " VerticalContentAlignment="Center" FontSize="15"/>
                        <Button Content="Add Product" Width="100" Margin="10" Height="40"  Click="Add_Button_Click" FontWeight="Bold" Foreground="#FF1D860C" />
                        <Button Content="Remove Product" Width="110" Height="30" Margin="10" Click="Remove_Button_Click"  Foreground="#FFEE1414" FontWeight="Bold" VerticalAlignment="Bottom"  />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Customer Orders Tab -->
            <TabItem Header="Customer Orders">
                <StackPanel>
                    <!-- Add Order Button -->
                    <Button Content="Add Order" />
                    <!-- Orders DataGrid -->
                    <DataGrid x:Name="DatagridOrders" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
